language: python
python: 3.6

install:
    - 'pip install -r requirements.txt'

script:
    - python -m BookerTrans -v
    
deploy:
    -   provider: npm
        email: apachecn@163.com
        api_key: $NPM_TOKEN
        skip_cleanup: true
        skip_existing: true
